<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to enter your name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-3z-gge">
                                <rect key="frame" x="38" y="98" width="244" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6t0-B2-ynt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-NL-5hL">
                                <rect key="frame" x="113" y="282" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcN-ek-HFd"/>
                                    <constraint firstAttribute="width" constant="95" id="RtT-Nb-KAE"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="touchUpInside_btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jar-I7-W21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szg-3z-gge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="9t1-LH-E4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szg-3z-gge" secondAttribute="trailing" constant="22" id="KyZ-hc-nMz"/>
                            <constraint firstItem="5eA-NL-5hL" firstAttribute="top" secondItem="szg-3z-gge" secondAttribute="bottom" constant="151" id="PsK-cK-18Q"/>
                            <constraint firstItem="szg-3z-gge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="j0u-0b-PQS"/>
                            <constraint firstItem="5eA-NL-5hL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgg-qv-QbL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="410"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vRF-9s-hMX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="pBm-uI-ymC" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js9-09-jTI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvj-0B-vX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioi-D0-4vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-Jn-g6L">
                                <rect key="frame" x="37" y="101" width="246" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L9G-4q-v02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-6f-R6e">
                                <rect key="frame" x="102" y="269" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tbt-Xh-nAr"/>
                                    <constraint firstAttribute="width" constant="116" id="jcd-Qv-nEG"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="touchUpInside_btnFinish:" destination="pBm-uI-ymC" eventType="touchUpInside" id="MQW-nC-Ghf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nf9-Jn-g6L" firstAttribute="top" secondItem="Js9-09-jTI" secondAttribute="bottom" constant="81" id="8Uf-e7-ZfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf9-Jn-g6L" secondAttribute="trailing" constant="21" id="CO5-7G-vWv"/>
                            <constraint firstItem="ow5-6f-R6e" firstAttribute="top" secondItem="Nf9-Jn-g6L" secondAttribute="bottom" constant="136" id="V7B-Ur-U53"/>
                            <constraint firstItem="Nf9-Jn-g6L" firstAttribute="leading" secondItem="ioi-D0-4vz" secondAttribute="leadingMargin" constant="21" id="cf0-vR-yCJ"/>
                            <constraint firstItem="ow5-6f-R6e" firstAttribute="centerX" secondItem="ioi-D0-4vz" secondAttribute="centerX" id="kaZ-q2-snn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhp-SC-irH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="410"/>
        </scene>
    </scenes>
</document>
